{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "IMSDbConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-IMS.WebApp-932B1A7C-25F5-48DF-B966-5FCA49FCA10B;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}

